{
  "name": "goit-projekt-filmoteka",
  "version": "0.3.16-aprove",
  "description": "Projetk JS",
  "homepage": "https://MMolik.github.io/goit-projekt-filmoteka/",
  "scripts": {
    "start": "parcel src/*.html",
    "build": "parcel build src/*.html --no-scope-hoist --no-optimize --public-url /goit-projekt-filmoteka/",
    "deploy": "gh-pages -d dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://MMolik.github.io/goit-projekt-filmoteka.git"
  },
  "keywords": [],
  "author": "GRUPA 1 <krzysztof-goit@fabrykait.net>",
  "license": "ISC",
  "devDependencies": {
    "@parcel/transformer-sass": "^2.12.0",
    "buffer": "^6.0.3",
    "parcel": "^2.12.0",
    "posthtml-include": "^1.7.4",
    "process": "^0.11.10"
  },
  "dependencies": {
    "@parcel/packager-js": "^2.12.0",
    "axios": "^1.6.7",
    "basiclightbox": "^5.0.4",
    "checkout": "github:actions/checkout",
    "firebase": "^10.9.0",
    "firebase-admin": "^12.0.0",
    "stable": "^0.1.8",
    "uuid": "^9.0.1"
  }
}
